# Server
spring.application.name=app-config
server.port=8888

# Config
spring.cloud.config.server.git.uri=https://github.com/CH1GU1/pay-app-spring-microservices
spring.cloud.config.server.default-label=master
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.skip-ssl-validation=true


# Consul
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-interval=5s
spring.cloud.consul.discovery.prefer-ip-address=true