<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Example Health</title>
  <meta name="description" content="Example Health Site">
  <meta name="Anton McConville" content="Example Health">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
  <link rel="stylesheet" href="style/styles.css?v=1.0">
  <link rel="icon" type="image/png" href="images/Fictionallogo@2x.png">
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
</head>

<body onload="retrievePatientInformation()">
  <div class="container">
    <div class="banner">
      <div class="control">
        <div class="brand">
          <img class="logo" src="/images/fictional.svg" alt="Example Health logo">
          <div class="Fictional">Example Health</div>
        </div>
        <menu class="menu">
          <menuitem class="lit">information</menuitem>
          <a class="dimmed" href="./measurements.html">
            <menuitem class="dimmed">measurements</menuitem></a>
          <!-- <a class="dimmed" href="./labs.html"><menuitem class="dimmed">lab results</menuitem></a> -->
          <!-- <a class="dimmed" href="./jee.html">
            <menuitem class="dimmed">architecture</menuitem></a> -->
          <a class="dimmed" href="./settings.html">
            <menuitem class="dimmed">settings</menuitem></a>
        </menu>
        <a href="#" onclick="logout()">
          <div class="account" id="logout"></div>
        </a>
      </div>
    </div>
    <div class="disclaimer">This is a simulated health data system. Any resemblance to any person living or dead is purely coincidental.</div>
    <div class="boxes">
      <div class="box">
        <div class="boxheader">
          <img class="boxicon" src="/images/clipboard.svg">
          <div class="boxlabel">Personal Info</div>
        </div>
        <div class="info">
          <div class="personal">
            <div class="name" id="name"></div>
            <div class="details" id="details"></div>
            <div class="street" id="street"></div>
            <div class="city" id="city"></div>
            <div class="zipcode" id="zipcode"></div>
          </div>
          <div class="links">
            <img class="creditcard" src="/images/creditcard.svg">
          </div>
        </div>
      </div>
      <div class="box">
        <div class="boxheader">
          <img class="boxicon" src="/images/doctor.svg">
          <div class="boxlabel">Appointments</div>
        </div>
        <div class="listbox" id="appointments"></div>
      </div>
      <div class="box">
        <div class="boxheader">
          <img class="boxicon" src="/images/medication.svg">
          <div class="boxlabel" >Medications</div>
        </div>
        <div class="listbox" id="medications"></div>
      </div>
      <div class="box">
        <div class="map" id='map'></div>
      </div>

    </div>
  </div>
</body>

<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiYW50b25tYyIsImEiOiJjaW82am5xOGkwMmY0djRrcWtlajlnNWdwIn0.ZniLehzcno7t1dO__lhe5Q';
  var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/antonmc/cjr27i9iw0wbq2rnwtvkrbgog',
    // stylesheet location
    center: [-74.50, 40], // starting position [lng, lat]
    zoom: 9 // starting zoom
  });
</script>
<script src="src/informationController.js"></script>
<script src="src/loginController.js"></script>

</html>
