{
  "name": "Example",
  "version": "1.0.0",
  "description": "Example health prototype",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/health-records-system"
  },
  "author": "Anton McConville",
  "license": "EPL-1.0",
  "bugs": {
    "url": "https://github.com/IBM/health-records-system"
  },
  "homepage": "https://github.com/IBM/health-records-system",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cfenv": "^1.1.0",
    "express": "^4.16.4",
    "log4js": "^3.0.6",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "8.x"
  }
}
